{{ define TempLandingPage }}
<html>
  <title> or maybe more... </title>
  <head> {{ .Placeholder }} </head>
<body>
  <div class="bodydiv">
    <h1>O</h1><p>r maybe more is, at its core, a casual video chat
      application, to facilitate face to face conversations
      irrespective of geographical bounderies. Chat partners can
      optionally be chosen at random, or matched based on our
      <a href=#compatibility algorithm> compatibility
      algorithm</a>.</p>
</body>
</html>
{{ end TempLandingPage }}
